#!/usr/bin/env -S ./compose.mk mk.interpret!
#
# CMK-lang equivalent of demos/bind-target.mk & demos/bind-script.mk,
# demonstrating some idioms similar to function-decorators.
#
# Part of the `compose.mk` repo. This file runs as part of the test-suite.  
# See also: http://robot-wranglers.github.io/compose.mk/container-dispatch
#
# USAGE: ./demos/bind-target-2.mk

# Create scaffolding for debian container
compose.import(file=demos/data/docker-compose.yml)

# Decorator Idiom: Target-in-container
target_dispatch: ᝏcompose.bind.target(debian)
self.target_dispatch:
	echo hello container `hostname`

# Main entrypoint: Drive the test-cases, ensuring
# that target still works whether it is called from 
# the host or from a container.
__main__: target_dispatch debian.dispatch/target_dispatch
