#!/usr/bin/env -S ./compose.mk mk.interpret!
# CMK-lang equivalent of demos/container-agnostic.mk
#
# Part of the `compose.mk` repo. This file runs as part of the test-suite.  
# See also: http://robot-wranglers.github.io/compose.mk/container-dispatch
# USAGE: ./demos/container-agnostic-2.mk

include compose.mk

compose.import(demos/data/docker-compose.yml)

__main__: test.script_dispatch test.target_dispatch

# Define a "public" target mentioning a container, and a 
# "private" target which has the same name but uses a "." prefix.
agnostic_dispatch1:; cmk.containerized.script(debian)
define agnostic_dispatch1
	echo hello container `hostname`
endef

# Test that target still works whether it is called from 
# the host or from a container.
test.script_dispatch:
	cmk.log.test(agnostic_dispatch1 works from host)
	this.agnostic_dispatch1
	cmk.log.test(agnostic_dispatch1 works from container)
	this.debian.dispatch/agnostic_dispatch1

# Define a "public" target mentioning a container, and a 
# "private"target which has the same name but uses a "." prefix.
agnostic_dispatch2:; cmk.containerized.target(debian)
.agnostic_dispatch2:; echo hello container `hostname`

# Test that target still works whether it is called from 
# the host or from a container.
test.target_dispatch:
	cmk.log.test(agnostic_dispatch works from host)
	this.agnostic_dispatch2
	cmk.log.test(agnostic_dispatch works from container)
	this.debian.dispatch/agnostic_dispatch2