#!/usr/bin/env -S ./compose.mk mk.interpret!
#
# CMK-lang equivalent of demos/import-file.mk.
# Part of the `compose.mk` repo. This file runs as part of the test-suite.  
# See also: http://robot-wranglers.github.io/compose.mk/compiler
#
# USAGE: ./demos/cmk/import-file.cmk

export foo=val1
export bar=val2

kwargs= \
	file=demos/data/test-file.py \
	img=python:3.11-slim-bookworm \
	entrypoint=python cmd='-O' \
	namespace=testing \
	env='foo bar'

polyglot.import.file(${kwargs})

__main__: testing