#!/usr/bin/env -S ./compose.mk mk.interpret!
# demos/cmk/inlined-dockerfile.cmk: 
#   CMK-lang translation of demos/inlined-dockerfile.mk
# USAGE: ./demos/cmk/inlined-dockerfile.cmk

⫻ Dockerfile.my_container
FROM alpine:3.21.2
RUN apk add -q --update --no-cache coreutils build-base bash procps-ng
⫻

__main__: test.scaffold test.runner test.raw

test.scaffold: \
	my_container.build \
	my_container.dispatch(self.dispatch_test)

test.runner:
	cmk.log.test_case(Low level access to run commands)
	entrypoint=sh cmd='-c "pwd"' this.my_container.run

test.raw:
	cmk.log.test_case(Low-level unmediated access to image)
	docker image inspect ${my_container.img} > /dev/null
	docker run --entrypoint sh ${my_container.img} -x -c "true" > /dev/null

self.dispatch_test:
	cmk.log(Testing target from inside the inlined-container--\n  `uname -a`)
