#!/usr/bin/env -S ./compose.mk mk.interpret!
# Demonstrating GUI capabilities with XPra and carbonyl, served via HTML5.
#
# USAGE: ./demos/cmk/xpra-net.cmk gui

export CMK_AT_EXIT_TARGETS=xscreensaver.stop
export XPRA_PORT_INTERNAL?=14500
export XPRA_ARGS?=--mdns=no --printing=no --speaker=no --sharing=yes --audio=no --pulseaudio=no --webcam=no --microphone=off --html=on --daemon=no --window-close=disconnect --file-transfer=no --tray=no --system-tray=no --exit-with-children=yes --terminate-children=yes
export XPRA_SOURCES=https://raw.githubusercontent.com/Xpra-org/xpra/master/packaging/repos/noble/xpra-lts.sources

⋘ gui.services
services:
  xscreensaver:
    build:
      context: .
      dockerfile_inline: |
        FROM ubuntu:24.04
        ENV DEBIAN_FRONTEND=noninteractive
        RUN apt-get update -qq 
        RUN apt install -y wget apt-transport-https software-properties-common ca-certificates
        RUN wget -O "/usr/share/keyrings/xpra.asc" https://xpra.org/xpra.asc
        RUN wget -O "/etc/apt/sources.list.d/xpra.sources" ${XPRA_SOURCES}
        RUN apt-get update -qq
        RUN apt-get install -qq -y xpra xterm xscreensaver
    command: >-
      xpra start-desktop :10 --bind-tcp=0.0.0.0:${XPRA_PORT_INTERNAL} ${XPRA_ARGS} 
        --start-child '/usr/libexec/xscreensaver/moebiusgears -root'
    environment:
      - DISPLAY=:10
    working_dir: /workspace
    volumes:
      - ${PWD}:/workspace
      - ${DOCKER_SOCKET:-/var/run/docker.sock}:/var/run/docker.sock
    networks:
      - app_network
networks:
  app_network:
    name: app_network
⋙

gui: xscreensaver.stop xscreensaver.build \
  xscreensaver.up.detach flux.timeout/4/xscreensaver.logs \
  app.open 

app.open:
	@# Opens the carbonyl browser in docker.
	@# This uses the `app_network` as defined in 
	@# the compose file above, and the service-name is the host name.
	url="http://xscreensaver:${XPRA_PORT_INTERNAL}" \
		net=app_network this.tux.browser

__main__:
	@# Print usage info and exit.
	@# Main entrypoint does not actually start the GUI
	@# because we don't want this running from main test-suite
	cmk.log(${red}USAGE: ${__file__} gui)

